{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  //

  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug",
      "type": "cppdbg",
      "request": "launch",
      "cwd": "${workspaceFolder}/build/src/kv/tests",
      "program": "${workspaceRoot}/build/src/kv/tests/iwkv_test4",
      //"program": "${workspaceFolder}/build/src/kv/benchmark/iwkv_benchmark",
      // "cwd": "${workspaceFolder}/build/src/kv/benchmark",
      // "args": ["-b", "fillrandom", "-n", "160", "-vz", "16", "-rs", "1824392361"],
      "stopAtEntry": false,
      "environment": [],
      "externalConsole": false,
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "text": "set follow-fork-mode child"
        },
        {
          "text": "set detach-on-fork off"
        }
      ],
      //"preLaunchTask": "",
      //"postDebugTask": "KillKore",
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb"
    }
  ]
}
